<!DOCTYPE html>
<html>

<head>
    <link href="index.css" rel="stylesheet">
    <script src="login.js"></script>
</head>
<body>
    <div class="wrapper" id="wrapper">
        <div class="form">
            <h2 class="label">Email</h1>
            <input type="email" name="email" id="input_email" onkeypress="clickPress(event)">
            <h2 class="label">Password</h1>
            <input type="password" name="password" id="input_password" onkeypress="clickPress(event)">
            <input type="submit" onclick="Login()" class="button" value="Login">
            <input type="submit" onclick="Google_Login()" class="google_button" value="OAuth">
        </div>
    </div>
</body>
</html>