<!DOCTYPE html>
<html>

<head>
    <link href="index.css" rel="stylesheet">
    <script src="login.js"></script>
</head>
<body>
    <div class="wrapper" id="wrapper">
        <div class="form">
            <h2 class="label">Username</h1>
            <input type="login" name="login" id="input_login" onkeypress="clickPress(event)">
            <h2 class="label">First name</h1>
            <input type="firstname" name="firstname" id="input_firstname" onkeypress="clickPress(event)">
            <h2 class="label">Last name</h1>
            <input type="lastname" name="lastname" id="input_lastname" onkeypress="clickPress(event)">
            <h2 class="label">Email</h1>
            <input type="email" name="email" id="input_email" onkeypress="clickPress(event)">
            <h2 class="label">Password</h1>
            <input type="password" name="password" id="input_password" onkeypress="clickPress(event)">
            <input type="submit" onclick="Register()" class="button">
        </div>
    </div>
</body>
</html>