<!DOCTYPE html>
<html>

<head>
    <script src="Index.js"></script>
</head>

<body style="margin: 0;"> 
    <div class="header" style="width: 100%; height: 35px; margin-bottom: 5px; display: flex; justify-content: center; align-items: center; border-bottom: 1px solid black; background-color: white;">
        <h3 id="username"></h3>
        <button style="position: absolute; right: 5px;" onclick="LogOut()">Log Out</button>
    </div>
    <div>
        <table border="1" align="center" id="myTable" style="background-color: white; width: 900px">
            <tr style="text-align: center; border-color: transparent">
                <td width="25%">
                    <strong>User ID</strong>
                </td>
                <td width="7%">
                    <strong>Task ID</strong>
                </td>
                <td width="10%">
                    <strong>Description</strong>
                </td>
                <td width="10%">
                    <strong>Deadline</strong>
                </td>
                <td width="10%">
                    <strong>Status</strong>
                </td>
                <td width="12.5%" colspan="2">
                    <strong>Option</strong>
                </td>
            </tr>
        </table>
        <div style="margin: 0 auto; text-align: center">
            <input type="submit" style="width:900px; margin-top: 5px" value="+" onclick="addRow(0)">
        </div>
    </div>
</body>
</html>